
$theme-colors: (
  "primary": #63d4b8,
  "primary-dark": #4bcead,
  "secondary": #D49464,
  "tertiary": #ce4b6c,
  );


  .App {
    text-align: center;
    background-color: map-get($map: $theme-colors, $key: "primary");
}
  
  
  #App-body {
    background-color: map-get($map: $theme-colors, $key: "primary");
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
  
  .bg-navbar {
    background-color: map-get($map: $theme-colors, $key: "primary-dark");
    padding: 0px;
    color: white;
  }
  
  #donate-button {
    color: map-get($map: $theme-colors, $key: "tertiary");
  }

  .footer-fluid {
    background-color: map-get($map: $theme-colors, $key: "primary-dark");
    // width: 100%;
    height: 20em;
    min-height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .tma-card-group {
    display: flex;
    row-gap: 3em;
    flex-wrap: wrap;
    // column-gap: 6em;
    justify-content: space-around;
  }

  .tma-card {
    min-width: 20%;
    max-width: 12em;
    background-color: map-get($map: $theme-colors, $key: "secondary");
    justify-content: space-around;
  }
  
  #tma-logo {
    padding: 0 0 0 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: 48px;
  }

  #socials-bar {
    display: flex;
    justify-content: space-around;
    width: 20em;
    margin-left: auto;
    margin-right: auto;
  }

  .socials-link {
    color: map-get($map: $theme-colors, $key: "secondary");
  }

  
  @media only screen and (max-width: 1200px) {
    #tma-logo {
      height: 36px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    #tma-logo {
      height: 24px;
    }
    .tma-card {
      width: 100%;
      max-width: 100%;
    }
  }
  
  
  @media only screen and (max-width: 398px) {
    #tma-logo {
      height: 15px;
    }
  }
  


  @import "../node_modules/bootstrap/scss/bootstrap";